app/views/blog/index.html.erb
<%=  render partial: "static/header.html.erb" %>

<div class="window blog">

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 blogstream">
      <a href="/blog/3/blog-buddies">
        <h2 class="title" id="">#BlogBuddies</h2>
      </a>
      <div class="post">
        <p class="date-stamp">May 15, 2016</p>
        <p class="body">Learning is fun. But when you learn a lot at once, it's hard to keep track of all the things you learn in a given time.</p>

        <p class="body">I've had this blog for a while now, yet at a whopping count of two posts, I clearly haven't been utilizing it properly. Thanks to some inspiration by some friends and our book club, this changes now!</p>
        <p class="body"><a href="/blog/3/blog-buddies">Read more...</a></p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 blogstream">
      <a href="/blog/2">
        <h2 class="title" id="">On the Importance of Side Projects</h2>
      </a>
      <div class="post">
        <p class="date-stamp">October 25, 2015</p>
        <p class="body">Today, I got to spend time with a group of awesome, inspiring women in the Atlanta tech scene away from work, away from meetups, and away from any rigid structure. Bringing us together was the goal of completing burgeoning or neglected side projects, often sidetracked as work and life get in the way. As we sat quietly coding, sipping coffee, and munching on pastries, a light flickered on in my head: <strong>I truly love what I do.</strong></p>
        <p class="body"><a href="/blog/2">Read more...</a></p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 blogstream">
      <a href="/blog/1">
        <h2 class="title" id="">5 Most Meaningful Lessons I Learned from Coding Bootcamp</h2>
      </a>
      <div class="post">
        <p class="date-stamp">September 20, 2015</p>
        <a href="http://techtalentsouth.com/student-blog/5-most-meaningful-lessons-i-learned-from-coding-bootcamp/">
          <div class="small-note">Cross-posted to the official Tech Talent South student blog.</div>
        </a>
        <p class="body">As the summer draws to a close, I am now finishing up Tech Talent South’s summer full-time Code Immersion program. It’s been an absolutely amazing 8 weeks and I don’t think I could have previously fathomed how much I’ve grown and learned in such a short amount of time. If you’re thinking of starting a coding bootcamp soon, perhaps here at Tech Talent South, I absolutely recommend it, especially if you’re eager to learn new things and want to break into the tech industry. At the risk of sounding like a Buzzfeed-esque listicle, here are some tips from me to you to make your journey as smooth as possible.</p>
        <p class="body"><a href="/blog/1">Read more...</a></p>
      </div>
    </div>
  </div>

</div>

app/views/blog/index.html.haml
= render partial: "static/header.html.haml"
.window.blog
  .row
    .col-xs-12.col-sm-12.col-md-12.blogstream
      %a{:href => "/blog/3/blog-buddies"}
        %h2.title #BlogBuddies
      .post
        %p.date-stamp May 15, 2016
        %p.body Learning is fun. But when you learn a lot at once, it's hard to keep track of all the things you learn in a given time.
        %p.body I've had this blog for a while now, yet at a whopping count of two posts, I clearly haven't been utilizing it properly. Thanks to some inspiration by some friends and our book club, this changes now!
        %p.body
          %a{:href => "/blog/3/blog-buddies"} Read more...
  .row
    .col-xs-12.col-sm-12.col-md-12.blogstream
      %a{:href => "/blog/2"}
        %h2.title On the Importance of Side Projects
      .post
        %p.date-stamp October 25, 2015
        %p.body
          Today, I got to spend time with a group of awesome, inspiring women in the Atlanta tech scene away from work, away from meetups, and away from any rigid structure. Bringing us together was the goal of completing burgeoning or neglected side projects, often sidetracked as work and life get in the way. As we sat quietly coding, sipping coffee, and munching on pastries, a light flickered on in my head:
          %strong I truly love what I do.
        %p.body
          %a{:href => "/blog/2"} Read more...
  .row
    .col-xs-12.col-sm-12.col-md-12.blogstream
      %a{:href => "/blog/1"}
        %h2.title 5 Most Meaningful Lessons I Learned from Coding Bootcamp
      .post
        %p.date-stamp September 20, 2015
        %a{:href => "http://techtalentsouth.com/student-blog/5-most-meaningful-lessons-i-learned-from-coding-bootcamp/"}
          .small-note Cross-posted to the official Tech Talent South student blog.
        %p.body As the summer draws to a close, I am now finishing up Tech Talent South’s summer full-time Code Immersion program. It’s been an absolutely amazing 8 weeks and I don’t think I could have previously fathomed how much I’ve grown and learned in such a short amount of time. If you’re thinking of starting a coding bootcamp soon, perhaps here at Tech Talent South, I absolutely recommend it, especially if you’re eager to learn new things and want to break into the tech industry. At the risk of sounding like a Buzzfeed-esque listicle, here are some tips from me to you to make your journey as smooth as possible.
        %p.body
          %a{:href => "/blog/1"} Read more...
