app/views/blog/post_three.html.erb
<%=  render partial: "static/header.html.erb" %>

<div class="window blog">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 blogstream">
      <h2 class="title" id="">#BlogBuddies</h2>
      <div class="post">
        <p class="date-stamp">May 15, 2016</p>
        
        <p class="body">Learning is fun. But when you learn a lot at once, it's hard to keep track of all the things you learn in a given time.</p>

        <p class="body">I've had this blog for a while now, yet at a whopping count of two posts, I clearly haven't been utilizing it properly. Thanks to some inspiration by some friends and our book club, this changes now!</p>

        <p class="body">We've been reading David Hoover and Adewale Oshineye's <a href="http://chimera.labs.oreilly.com/books/1234000001813/index.html">Apprenticeship Patterns: Guidance for the Aspiring Software Craftsman.</a> They've got two sections, Record What You Learn and Share What You Learn, which both deal with the importance of taking note of the learning process to have an archive of your lessons, develop technical communication skills, and share knowledge and experience with others.</p>

        <p class="body">So the lovely <a href="https://twitter.com/LCrawfish">Loren</a> and I made a plan. We'll each be writing a "What I've Learned This Week" blog post each week, with a deadline of 7pm on Sundays. The idea is that the posts can be a short or as long as we like, as long as we're writing something. We're holding each other accountable so that this really happens because this is too important a process to let slide. #BlogBuddies for life.</p>
      </div>
    </div>
  </div>
</div>

app/views/blog/post_three.html.haml
- @title = "#BlogBuddies"
- content_for :meta do
  %title #{@title + " - Megan Tiu "}

= render 'shared/header'
.window.blog
  .row
    .col-xs-12.col-sm-12.col-md-12.blogstream
      %h2.title #{@title}
      .post
        %p.date-stamp May 15, 2016
        %p.body Learning is fun. But when you learn a lot at once, it's hard to keep track of all the things you learn in a given time.
        %p.body I've had this blog for a while now, yet at a whopping count of two posts, I clearly haven't been utilizing it properly. Thanks to some inspiration by some friends and our book club, this changes now!
        %p.body
          We've been reading David Hoover and Adewale Oshineye's
          %a{:href => "http://chimera.labs.oreilly.com/books/1234000001813/index.html"} Apprenticeship Patterns: Guidance for the Aspiring Software Craftsman.
          They've got two sections, Record What You Learn and Share What You Learn, which both deal with the importance of taking note of the learning process to have an archive of your lessons, develop technical communication skills, and share knowledge and experience with others.
        %p.body
          So the lovely
          %a{:href => "https://twitter.com/LCrawfish"} Loren
          and I made a plan. We'll each be writing a "What I've Learned This Week" blog post each week, with a deadline of 7pm on Sundays. The idea is that the posts can be a short or as long as we like, as long as we're writing something. We're holding each other accountable so that this really happens because this is too important a process to let slide. #BlogBuddies for life.
